<div id="ame-brand-header" class="ame-brand-header" role="region" aria-label="Brand header">
  <div class="brand-inner">
    <span class="quote q1" aria-hidden="true"></span>
    <span class="quote q2" aria-hidden="true"></span>
    <span class="quote q3" aria-hidden="true"></span>
  </div>
</div>

<div id="hud-particles" aria-hidden="true">
  <span></span><span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span><span></span>
</div>
