/* AME Freeletics Override: safe-scoped global styles */

/* 1) Font faces via theme uploads (optional) */
@if global-variable-exists(font_aktiv_rg) and $font_aktiv_rg != "" {
  @font-face { font-family:"AktivGrotesk"; src: url($font_aktiv_rg) format("woff2"); font-weight:400; font-style:normal; font-display:swap; }
}
@if global-variable-exists(font_aktiv_md) and $font_aktiv_md != "" {
  @font-face { font-family:"AktivGrotesk"; src: url($font_aktiv_md) format("woff2"); font-weight:500; font-style:normal; font-display:swap; }
}
@if global-variable-exists(font_aktiv_bd) and $font_aktiv_bd != "" {
  @font-face { font-family:"AktivGrotesk"; src: url($font_aktiv_bd) format("woff2"); font-weight:700; font-style:normal; font-display:swap; }
}
@if global-variable-exists(font_aktiv_ex) and $font_aktiv_ex != "" {
  @font-face { font-family:"Aktiv Grotesk Ex"; src: url($font_aktiv_ex) format("woff2"); font-weight:400; font-style:normal; font-display:swap; }
}

:root {
  /* 2) Quotes exposed as CSS custom properties; used by brand header content */
  --brand-quote-1: "#{if(global-variable-exists(quotes), nth($quotes, 1), 'Adapt. Evolve. Build.')}";
  --brand-quote-2: "#{if(global-variable-exists(quotes) and length($quotes) > 1, nth($quotes, 2), 'Ship fast, learn faster.')}";
  --brand-quote-3: "#{if(global-variable-exists(quotes) and length($quotes) > 2, nth($quotes, 3), 'Always improving.')}";

  /* 3) Key color tokens (derived from scraped Freeletics diff) */
  --scheme-type: dark;
  --primary-rgb: 236, 239, 241;          /* text */
  --secondary-rgb: 38, 50, 56;            /* backgrounds */
  --header_background-rgb: 38, 50, 56;    /* header */
  --primary-low-rgb: 45, 54, 60;          /* card bg */
}

html, body { min-height: 100%; background-color: #0a141c; }

/* 4) Global background photo */
html, body {
  @if global-variable-exists(hero_image) and $hero_image != "" {
    background-image: url($hero_image);
    background-position: center center; background-repeat: no-repeat;
    background-size: cover; background-attachment: fixed;
  }
}

/* 5) Overlays using fixed layers */
body::before, body::after {
  content: ""; position: fixed; inset: 0; pointer-events: none; z-index: 0;
}
body::before { background: linear-gradient(180deg, rgba(3,10,20,.55) 0%, rgba(3,10,20,.35) 60%, rgba(3,10,20,.55) 100%); }
body::after  {
  opacity: .35; mix-blend-mode: screen; filter: blur(.2px);
  @if global-variable-exists(tech_overlay) and $tech_overlay != "" {
    background: url($tech_overlay) center/cover no-repeat;
  }
}

/* Ensure content stacks above overlays */
#main-outlet, .d-header, .modal-outer-container { position: relative; z-index: 1; }

/* 6) Glass cards (scoped to list/sidebars only; avoids covering whole page) */
.list-container .contents,
.category-list .categories-and-latest,
.topic-list,
.latest-topic-list,
.sidebar-container {
  background: rgba(16, 28, 40, .55);
  backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(120, 200, 255, .12); border-radius: 12px;
}

/* 7) Links in cyan HUD style */
a { color: #27b1ff; } a:hover { color: #8ad9ff; }

/* 8) Brand header (CSS-only rotation; no sticky to avoid conflicts) */
@if global-variable-exists(brand_header_enabled) and $brand_header_enabled == true {
  #ame-brand-header { position: relative; z-index: 2; margin: 8px auto 12px; max-width: 1280px;
    padding: 10px 16px; background: rgba(10,22,32,.45); border:1px solid rgba(120,200,255,.12);
    border-radius:10px; backdrop-filter: blur(4px); color:#e0effa; }
  #ame-brand-header .brand-inner { position: relative; height: 28px; }
  #ame-brand-header .quote { position: absolute; inset: 0; opacity: 0; display:flex; align-items:center; gap:8px; }
  #ame-brand-header .quote::before { content:"▸"; color:#83d3ff; opacity:.85; }
  #ame-brand-header .q1::after { content: var(--brand-quote-1); }
  #ame-brand-header .q2::after { content: var(--brand-quote-2); }
  #ame-brand-header .q3::after { content: var(--brand-quote-3); }
  @keyframes fade-rotate { 0%{opacity:0; transform:translateY(8px);} 5%{opacity:1; transform:none;} 30%{opacity:1;} 35%{opacity:0; transform:translateY(-6px);} 100%{opacity:0;} }
  #ame-brand-header .q1 { animation: fade-rotate 12s infinite; }
  #ame-brand-header .q2 { animation: fade-rotate 12s infinite; animation-delay: 4s; }
  #ame-brand-header .q3 { animation: fade-rotate 12s infinite; animation-delay: 8s; }
  @media (prefers-reduced-motion: reduce) {
    #ame-brand-header .quote { animation: none !important; opacity: 1 !important; }
    #ame-brand-header .q2, #ame-brand-header .q3 { display: none; }
  }
}

/* 9) HUD particles (optional) */
@if global-variable-exists(enable_particles) and $enable_particles == true {
  #hud-particles { position: fixed; inset:0; pointer-events:none; z-index:0; }
  #hud-particles span { position:absolute; width:3px; height:3px; border-radius:50%;
    background: rgba(120,220,255,.32); box-shadow: 0 0 6px rgba(120,220,255,.45), 0 0 12px rgba(120,220,255,.25);
    animation: hud-float var(--dur, 22s) linear infinite; }
  #hud-particles span:nth-child(1){left:8%;top:12%;--dur:26s;}  #hud-particles span:nth-child(2){left:22%;top:68%;--dur:28s;}
  #hud-particles span:nth-child(3){left:35%;top:30%;--dur:24s;}  #hud-particles span:nth-child(4){left:48%;top:80%;--dur:30s;}
  #hud-particles span:nth-child(5){left:58%;top:18%;--dur:25s;}  #hud-particles span:nth-child(6){left:66%;top:60%;--dur:27s;}
  #hud-particles span:nth-child(7){left:72%;top:40%;--dur:23s;}  #hud-particles span:nth-child(8){left:78%;top:12%;--dur:29s;}
  #hud-particles span:nth-child(9){left:12%;top:82%;--dur:31s;}  #hud-particles span:nth-child(10){left:86%;top:72%;--dur:26s;}
  #hud-particles span:nth-child(11){left:40%;top:52%;--dur:22s;} #hud-particles span:nth-child(12){left:90%;top:30%;--dur:28s;}
  @keyframes hud-float { 0%{transform:translateY(0);opacity:.55;} 50%{transform:translateY(-12px);opacity:.9;} 100%{transform:translateY(0);opacity:.55;} }
}

/* 10) Accessibility/Mobile */
@media (max-width: 800px) { #ame-brand-header { margin: 8px; } }
